<!doctype html>
<html lang="cs">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>CeSYS 4.1 Admin OP</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../css/admin.css" />
    <script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
</head>
<body id="powerId">
	<div class="container">
        <div class="row">
                <div id="tabs" class="ui-tabs ui-widget ui-widget-content ui-corner-all vertical-tabs row">

                    <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
                        <div class="mb-5">
                            <select name="" id="" class="form-control">
                                <option value="">Rozpracováno</option>
                            </select>
                        </div>

                        <ul class="ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all" role="tablist">
                            <li class="ui-state-default ui-corner-top" role="tab" tabindex="-1" aria-controls="axelerator-box" aria-labelledby="axelerator-box-handle" aria-selected="false"><a href="#axelerator-box" id="axelerator-box-handle" class="ui-tabs-anchor" role="presentation" tabindex="-1">Tab 1</a></li>
                            <li data-id="119597078" data-controller="Searches" class="ui-state-default ui-corner-top ui-tabs-active ui-state-active" role="tab" tabindex="0" aria-controls="ui-tabs-1" aria-labelledby="ui-id-21" aria-selected="true"><a href="#ui-tabs-1" class="ui-tabs-anchor" role="presentation" tabindex="-1" id="ui-id-21">Tab 2</a></li>
                            <li class="ui-state-default ui-corner-top" role="tab" tabindex="-1" aria-controls="axelerator-box" aria-labelledby="axelerator-box-handle" aria-selected="false"><a href="#axelerator-box" id="axelerator-box-handle" class="ui-tabs-anchor" role="presentation" tabindex="-1">Tab 3</a></li>
                            <li class="ui-state-default ui-corner-top" role="tab" tabindex="-1" aria-controls="axelerator-box" aria-labelledby="axelerator-box-handle" aria-selected="false"><a href="#axelerator-box" id="axelerator-box-handle" class="ui-tabs-anchor" role="presentation" tabindex="-1">Tab 4</a></li>
                            <li class="ui-state-default ui-corner-top" role="tab" tabindex="-1" aria-controls="axelerator-box" aria-labelledby="axelerator-box-handle" aria-selected="false"><a href="#axelerator-box" id="axelerator-box-handle" class="ui-tabs-anchor" role="presentation" tabindex="-1">Tab 5</a></li>
                        </ul>

                        <div class="panel panel-default mt-5">
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <h3 class="panel-body-title">
                                        Klient
                                    </h3>
                                    <select name="" id="" class="form-control input-sm">
                                        <option value="">Veronika Chrenová</option>
                                        <option value="">Adéla Nováková</option>
                                        <option value="">Jana Nová</option>
                                    </select>
                                    <div class="text-muted mt-3">
                                        +420 608 705 644
                                    </div>
                                    <div>
                                        <a href="mailto:">mail@example.com</a>
                                    </div>
                                </li>
                                <li class="list-group-item">
                                    <a href="" class="btn btn-link">
                                        <i class="material-icons">edit</i>&nbsp;Upravit klienta
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-10 col-md-10 col-sm-12 col-xs-12">
                        <div id="ui-tabs-1" aria-labelledby="ui-tabs-1-handle" class="ui-tabs-panel ui-widget-content ui-corner-bottom" role="tabpanel" aria-expanded="true" aria-hidden="false">