<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>one</th>
                <th>two</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>a</td>
                <td>t1</td>
            </tr>
            <tr>
                <td>bo</td>
                <td>t2</td>
            </tr>
        </tbody>
    </table>

    <script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous">
    </script>
    <script
        src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"
        integrity="sha256-eGE6blurk5sHj+rmkfsGYeKyZx3M4bG+ZlFyA7Kns7E="
        crossorigin="anonymous">
    </script>
    <script src="/js/globals.js"></script>
    <script>
        $(document).ready(function() {
            $('table').dataTable(
                {
                    //
                }
            );
        });
    </script>

    <style>
        .datatable {
            /*  */
        }
        .datatable__row {
            display: flex;
        }
        .datatable__row--header {
            font-weight: bold;
        }
        .datatable__col {
            padding: 0.25rem;
        }
    </style>
</body>
</html>