<!doctype html>
<html lang="cs">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>CeSYS 4 Admin Atoms</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/admin.css" />
    <script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.2.0/styles/railscasts.min.css">
    <style>
        .h100 {
            height: 100vh !important;
        }
        .nav {
            position: fixed;
            top: 2rem;
            left: 2rem;
        }
    </style>
</head>
<body id="powerId">
    <div class="nav">
        <a href="#1">1</a>
        <a href="#2">2</a>
        <a href="#3">3</a>
        <a href="#4">4</a>
    </div>
	<div class="container">
        <div class="h100">
            <div class="row d-flex page-header" id="1">
                <div class="col col-auto d-flex favourites-col">
                    <button type="button" class="btn btn-link text-info btn-lg px-0" title="Přidat sekci do oblíbených">
                        <i class="material-icons">star_border</i>
                    </button>
                    &nbsp;
                    <button type="button" class="btn btn-link text-info btn-lg px-0" title="Odebrat sekci z oblíbených">
                        <i class="material-icons">star</i>
                    </button>
                </div>
                <div class="col headline-col">
                    <h1 class="mt-0">
                        Obchodní případ
                        <small>
                            <a href="" class="manual-link" title="Nápověda k této sekci">
                                    <i class="material-icons">info_outline</i>
                            </a>
                        </small>
                    </h1>
                    <p class="perex text-muted">
                        Správa, dozor a archiv veškerých zakázek, které máte s klienty rozjednané.
                    </p>
                </div>
                <div class="col col-auto d-flex justify-content-end align-items-start buttons-col">
                    <a href="" class="btn btn-lg btn-success">
                        <i class="material-icons">add_circle</i>&nbsp;Vytvořit nový
                    </a>
                </div>
            </div>
            <div class="content">
                Iusto, modi dolore natus nam, in sapiente nesciunt suscipit culpa, deserunt distinctio sit. Architecto recusandae, qui nihil repellendus nobis hic praesentium asperiores distinctio? Reiciendis assumenda fugit sunt ab non. Iusto magnam et alias quibusdam, quas laboriosam dicta tempora pariatur aspernatur. Non nam sunt quasi facilis error nihil odio incidunt doloribus quo voluptatum ducimus ratione provident, illo esse unde magni expedita quod mollitia vero cupiditate consequatur quas excepturi aliquid. Laboriosam dolor aperiam vero. Culpa eligendi nostrum nisi, officiis modi totam vitae esse facilis dolore nesciunt aperiam? Perferendis itaque nam omnis aliquid ipsam totam, non corrupti. Corporis, quis blanditiis ipsa repudiandae ullam optio autem quidem quasi! Exercitationem, quaerat cum culpa reprehenderit fugiat deserunt? Quod deleniti, ex eius facilis odio ab tenetur temporibus excepturi minus, harum error. A at adipisci odio quam odit, velit veniam aliquam quibusdam voluptate! Sapiente corporis fuga quod architecto consequuntur dolorem voluptatibus, soluta facilis dignissimos blanditiis itaque excepturi nobis quidem maiores sequi, expedita, et sit magni suscipit praesentium pariatur inventore. Quod praesentium architecto tempora minus a voluptas modi aliquid mollitia iusto similique fugit soluta deleniti aliquam officiis, labore ullam illum neque pariatur, eum sint animi exercitationem ad ipsum earum! Fugit, cum! Cumque excepturi non debitis, corporis ducimus magnam animi error consectetur minus omnis molestias sed, dicta asperiores nostrum odio totam, facere expedita numquam dolore quos earum. Accusamus minima cum illum dolorum. Maxime voluptates provident ea sequi adipisci explicabo temporibus quae suscipit dicta tenetur. Pariatur sed laborum id, architecto obcaecati corrupti odio culpa illo ad illum sint? Tenetur iure, atque facilis nobis magni consequatur eius quisquam labore cum quam hic architecto sapiente ea non suscipit sit eligendi ad assumenda. Tempora sit suscipit commodi id veritatis aspernatur nesciunt repudiandae corrupti nisi modi, impedit ab voluptatem non doloremque accusamus magnam odit eveniet illum quas, tempore laborum assumenda. Voluptate commodi ea, optio odio in voluptatibus illum reiciendis saepe quidem voluptatum quis. Dolore commodi doloribus maxime, harum mollitia rem excepturi sit, similique libero cumque tempore culpa. Architecto doloribus dolorem veniam est laboriosam expedita beatae! Nam commodi ullam totam dolores, veritatis obcaecati earum repellat culpa? Nam accusantium eligendi amet animi pariatur quae quasi eos modi repudiandae iste facere fugiat enim qui aperiam nesciunt eum officiis corporis inventore, neque deserunt voluptates alias asperiores. Eius numquam ducimus architecto? Architecto expedita culpa sequi quos doloribus dolore eveniet ex similique cumque accusamus deleniti voluptas reprehenderit eligendi incidunt id vitae sapiente repellendus illo, neque eos quia! Unde distinctio voluptatem commodi molestias architecto necessitatibus quibusdam vero, qui, facilis delectus adipisci perspiciatis quis eos culpa voluptate natus? Illo consectetur ut sed tempore iste facilis quidem fuga, saepe, nostrum corrupti, natus nemo facere ducimus doloremque necessitatibus quae! Expedita ipsa sed omnis tenetur dolorem quae, quod quia quo magnam dicta optio, minus exercitationem, quis nisi laudantium temporibus nostrum? Amet nobis officia reiciendis optio laudantium voluptatibus dignissimos sequi excepturi quo, suscipit, inventore repellat earum dolor consequatur similique vel cupiditate! Consequatur neque nam fugit facere.
            </div>
        </div>
        <div class="h100">
            <div class="row d-flex page-header" id="2">
                <div class="col col-auto d-flex favourites-col">
                    <button type="button" class="btn btn-outline-info btn-icon" title="Přidat sekci do oblíbených">
                        <!-- <i class="material-icons">star</i> -->
                        <i class="material-icons">star_border</i>
                    </button>
                </div>
                <div class="col headline-col">
                    <h1 class="mt-0">
                        Obchodní případy
                        <small>
                            <a href="" title="Nápověda k této sekci">
                                    <i class="material-icons">info_outline</i>
                            </a>
                        </small>
                    </h1>
                    <p class="perex text-muted">
                        Správa, dozor a archiv veškerých zakázek, které máte s klienty rozjednané.
                    </p>
                </div>
                <div class="col col-auto d-flex justify-content-end align-items-start buttons-col">
                    <div class="d-flex align-items-center">
                        <a href="" class="btn btn-outline-secondary">sekundární akce</a>
                        <a href="" class="btn btn-outline-secondary">sekundární akce</a>
                        <a href="" class="btn btn-lg btn-success">
                            <i class="material-icons">add_circle</i>&nbsp;Vytvořit nový
                        </a>
                    </div>
                </div>
            </div>
            <div class="content">
                Iusto, modi dolore natus nam, in sapiente nesciunt suscipit culpa, deserunt distinctio sit. Architecto recusandae, qui nihil repellendus nobis hic praesentium asperiores distinctio? Reiciendis assumenda fugit sunt ab non. Iusto magnam et alias quibusdam, quas laboriosam dicta tempora pariatur aspernatur. Non nam sunt quasi facilis error nihil odio incidunt doloribus quo voluptatum ducimus ratione provident, illo esse unde magni expedita quod mollitia vero cupiditate consequatur quas excepturi aliquid. Laboriosam dolor aperiam vero. Culpa eligendi nostrum nisi, officiis modi totam vitae esse facilis dolore nesciunt aperiam? Perferendis itaque nam omnis aliquid ipsam totam, non corrupti. Corporis, quis blanditiis ipsa repudiandae ullam optio autem quidem quasi! Exercitationem, quaerat cum culpa reprehenderit fugiat deserunt? Quod deleniti, ex eius facilis odio ab tenetur temporibus excepturi minus, harum error. A at adipisci odio quam odit, velit veniam aliquam quibusdam voluptate! Sapiente corporis fuga quod architecto consequuntur dolorem voluptatibus, soluta facilis dignissimos blanditiis itaque excepturi nobis quidem maiores sequi, expedita, et sit magni suscipit praesentium pariatur inventore. Quod praesentium architecto tempora minus a voluptas modi aliquid mollitia iusto similique fugit soluta deleniti aliquam officiis, labore ullam illum neque pariatur, eum sint animi exercitationem ad ipsum earum! Fugit, cum! Cumque excepturi non debitis, corporis ducimus magnam animi error consectetur minus omnis molestias sed, dicta asperiores nostrum odio totam, facere expedita numquam dolore quos earum. Accusamus minima cum illum dolorum. Maxime voluptates provident ea sequi adipisci explicabo temporibus quae suscipit dicta tenetur. Pariatur sed laborum id, architecto obcaecati corrupti odio culpa illo ad illum sint? Tenetur iure, atque facilis nobis magni consequatur eius quisquam labore cum quam hic architecto sapiente ea non suscipit sit eligendi ad assumenda. Tempora sit suscipit commodi id veritatis aspernatur nesciunt repudiandae corrupti nisi modi, impedit ab voluptatem non doloremque accusamus magnam odit eveniet illum quas, tempore laborum assumenda. Voluptate commodi ea, optio odio in voluptatibus illum reiciendis saepe quidem voluptatum quis. Dolore commodi doloribus maxime, harum mollitia rem excepturi sit, similique libero cumque tempore culpa. Architecto doloribus dolorem veniam est laboriosam expedita beatae! Nam commodi ullam totam dolores, veritatis obcaecati earum repellat culpa? Nam accusantium eligendi amet animi pariatur quae quasi eos modi repudiandae iste facere fugiat enim qui aperiam nesciunt eum officiis corporis inventore, neque deserunt voluptates alias asperiores. Eius numquam ducimus architecto? Architecto expedita culpa sequi quos doloribus dolore eveniet ex similique cumque accusamus deleniti voluptas reprehenderit eligendi incidunt id vitae sapiente repellendus illo, neque eos quia! Unde distinctio voluptatem commodi molestias architecto necessitatibus quibusdam vero, qui, facilis delectus adipisci perspiciatis quis eos culpa voluptate natus? Illo consectetur ut sed tempore iste facilis quidem fuga, saepe, nostrum corrupti, natus nemo facere ducimus doloremque necessitatibus quae! Expedita ipsa sed omnis tenetur dolorem quae, quod quia quo magnam dicta optio, minus exercitationem, quis nisi laudantium temporibus nostrum? Amet nobis officia reiciendis optio laudantium voluptatibus dignissimos sequi excepturi quo, suscipit, inventore repellat earum dolor consequatur similique vel cupiditate! Consequatur neque nam fugit facere.
            </div>
        </div>
        <div class="h100">
            <div class="row d-flex page-header" id="3">
                <div class="col col-auto d-flex favourites-col">
                    <button type="button" class="btn btn-outline-info btn-icon" title="Přidat sekci do oblíbených">
                        <!-- <i class="material-icons">star</i> -->
                        <i class="material-icons">star_border</i>
                    </button>
                </div>
                <div class="col headline-col">
                    <h1 class="mt-0">
                        Obchodní případy
                        <small>
                            <a href="" title="Nápověda k této sekci">
                                    <i class="material-icons">info_outline</i>
                            </a>
                        </small>
                    </h1>
                    <p class="perex text-muted">
                        Správa, dozor a archiv veškerých zakázek, které máte s klienty rozjednané.
                    </p>
                    <div>
                        <a href="" class="btn btn-outline-secondary">sekundární akce</a>
                        <a href="" class="btn btn-outline-secondary">sekundární akce</a>
                    </div>
                </div>
                <div class="col col-auto d-flex justify-content-end align-items-start buttons-col">
                    <a href="" class="btn btn-lg btn-success">
                        <i class="material-icons">add_circle</i>&nbsp;Vytvořit nový
                    </a>
                </div>
            </div>
            <div class="content">
                Iusto, modi dolore natus nam, in sapiente nesciunt suscipit culpa, deserunt distinctio sit. Architecto recusandae, qui nihil repellendus nobis hic praesentium asperiores distinctio? Reiciendis assumenda fugit sunt ab non. Iusto magnam et alias quibusdam, quas laboriosam dicta tempora pariatur aspernatur. Non nam sunt quasi facilis error nihil odio incidunt doloribus quo voluptatum ducimus ratione provident, illo esse unde magni expedita quod mollitia vero cupiditate consequatur quas excepturi aliquid. Laboriosam dolor aperiam vero. Culpa eligendi nostrum nisi, officiis modi totam vitae esse facilis dolore nesciunt aperiam? Perferendis itaque nam omnis aliquid ipsam totam, non corrupti. Corporis, quis blanditiis ipsa repudiandae ullam optio autem quidem quasi! Exercitationem, quaerat cum culpa reprehenderit fugiat deserunt? Quod deleniti, ex eius facilis odio ab tenetur temporibus excepturi minus, harum error. A at adipisci odio quam odit, velit veniam aliquam quibusdam voluptate! Sapiente corporis fuga quod architecto consequuntur dolorem voluptatibus, soluta facilis dignissimos blanditiis itaque excepturi nobis quidem maiores sequi, expedita, et sit magni suscipit praesentium pariatur inventore. Quod praesentium architecto tempora minus a voluptas modi aliquid mollitia iusto similique fugit soluta deleniti aliquam officiis, labore ullam illum neque pariatur, eum sint animi exercitationem ad ipsum earum! Fugit, cum! Cumque excepturi non debitis, corporis ducimus magnam animi error consectetur minus omnis molestias sed, dicta asperiores nostrum odio totam, facere expedita numquam dolore quos earum. Accusamus minima cum illum dolorum. Maxime voluptates provident ea sequi adipisci explicabo temporibus quae suscipit dicta tenetur. Pariatur sed laborum id, architecto obcaecati corrupti odio culpa illo ad illum sint? Tenetur iure, atque facilis nobis magni consequatur eius quisquam labore cum quam hic architecto sapiente ea non suscipit sit eligendi ad assumenda. Tempora sit suscipit commodi id veritatis aspernatur nesciunt repudiandae corrupti nisi modi, impedit ab voluptatem non doloremque accusamus magnam odit eveniet illum quas, tempore laborum assumenda. Voluptate commodi ea, optio odio in voluptatibus illum reiciendis saepe quidem voluptatum quis. Dolore commodi doloribus maxime, harum mollitia rem excepturi sit, similique libero cumque tempore culpa. Architecto doloribus dolorem veniam est laboriosam expedita beatae! Nam commodi ullam totam dolores, veritatis obcaecati earum repellat culpa? Nam accusantium eligendi amet animi pariatur quae quasi eos modi repudiandae iste facere fugiat enim qui aperiam nesciunt eum officiis corporis inventore, neque deserunt voluptates alias asperiores. Eius numquam ducimus architecto? Architecto expedita culpa sequi quos doloribus dolore eveniet ex similique cumque accusamus deleniti voluptas reprehenderit eligendi incidunt id vitae sapiente repellendus illo, neque eos quia! Unde distinctio voluptatem commodi molestias architecto necessitatibus quibusdam vero, qui, facilis delectus adipisci perspiciatis quis eos culpa voluptate natus? Illo consectetur ut sed tempore iste facilis quidem fuga, saepe, nostrum corrupti, natus nemo facere ducimus doloremque necessitatibus quae! Expedita ipsa sed omnis tenetur dolorem quae, quod quia quo magnam dicta optio, minus exercitationem, quis nisi laudantium temporibus nostrum? Amet nobis officia reiciendis optio laudantium voluptatibus dignissimos sequi excepturi quo, suscipit, inventore repellat earum dolor consequatur similique vel cupiditate! Consequatur neque nam fugit facere.
            </div>
        </div>
        <div class="h100">
            <div class="row d-flex page-header" id="4">
                <div class="col col-auto d-flex favourites-col">
                    <button type="button" class="btn btn-outline-info btn-icon" title="Přidat sekci do oblíbených">
                        <!-- <i class="material-icons">star</i> -->
                        <i class="material-icons">star_border</i>
                    </button>
                </div>
                <div class="col headline-col">
                    <h1 class="mt-0">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit, saepe maxime alias voluptatum error pariatur excepturi quas animi
                        <small>
                            <a href="" title="Nápověda k této sekci">
                                    <i class="material-icons">info_outline</i>
                            </a>
                        </small>
                    </h1>
                    <p class="perex text-muted">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe maxime alias voluptatum error pariatur excepturi quas animi exercitationem praesentium? Incidunt non distinctio impedit fugit explicabo? Minima iusto aut similique explicabo voluptatem reprehenderit ut facere molestiae exercitationem cupiditate blanditiis libero itaque consequatur quis minus aliquam, reiciendis architecto fugiat, nesciunt consequuntur porro quia. Pariatur laborum accusamus est voluptate dolorum odit officiis eaque, molestias eum error qui harum impedit accusantium numquam ullam velit repudiandae adipisci officia rem sint molestiae delectus, dignissimos consequatur libero?
                    </p>
                </div>
                <div class="col col-auto d-flex justify-content-end align-items-start buttons-col">
                    <a href="" class="btn btn-lg btn-success">
                        <i class="material-icons">add_circle</i>&nbsp;Vytvořit nový
                    </a>
                </div>
            </div>
            <div class="content">
                Iusto, modi dolore natus nam, in sapiente nesciunt suscipit culpa, deserunt distinctio sit. Architecto recusandae, qui nihil repellendus nobis hic praesentium asperiores distinctio? Reiciendis assumenda fugit sunt ab non. Iusto magnam et alias quibusdam, quas laboriosam dicta tempora pariatur aspernatur. Non nam sunt quasi facilis error nihil odio incidunt doloribus quo voluptatum ducimus ratione provident, illo esse unde magni expedita quod mollitia vero cupiditate consequatur quas excepturi aliquid. Laboriosam dolor aperiam vero. Culpa eligendi nostrum nisi, officiis modi totam vitae esse facilis dolore nesciunt aperiam? Perferendis itaque nam omnis aliquid ipsam totam, non corrupti. Corporis, quis blanditiis ipsa repudiandae ullam optio autem quidem quasi! Exercitationem, quaerat cum culpa reprehenderit fugiat deserunt? Quod deleniti, ex eius facilis odio ab tenetur temporibus excepturi minus, harum error. A at adipisci odio quam odit, velit veniam aliquam quibusdam voluptate! Sapiente corporis fuga quod architecto consequuntur dolorem voluptatibus, soluta facilis dignissimos blanditiis itaque excepturi nobis quidem maiores sequi, expedita, et sit magni suscipit praesentium pariatur inventore. Quod praesentium architecto tempora minus a voluptas modi aliquid mollitia iusto similique fugit soluta deleniti aliquam officiis, labore ullam illum neque pariatur, eum sint animi exercitationem ad ipsum earum! Fugit, cum! Cumque excepturi non debitis, corporis ducimus magnam animi error consectetur minus omnis molestias sed, dicta asperiores nostrum odio totam, facere expedita numquam dolore quos earum. Accusamus minima cum illum dolorum. Maxime voluptates provident ea sequi adipisci explicabo temporibus quae suscipit dicta tenetur. Pariatur sed laborum id, architecto obcaecati corrupti odio culpa illo ad illum sint? Tenetur iure, atque facilis nobis magni consequatur eius quisquam labore cum quam hic architecto sapiente ea non suscipit sit eligendi ad assumenda. Tempora sit suscipit commodi id veritatis aspernatur nesciunt repudiandae corrupti nisi modi, impedit ab voluptatem non doloremque accusamus magnam odit eveniet illum quas, tempore laborum assumenda. Voluptate commodi ea, optio odio in voluptatibus illum reiciendis saepe quidem voluptatum quis. Dolore commodi doloribus maxime, harum mollitia rem excepturi sit, similique libero cumque tempore culpa. Architecto doloribus dolorem veniam est laboriosam expedita beatae! Nam commodi ullam totam dolores, veritatis obcaecati earum repellat culpa? Nam accusantium eligendi amet animi pariatur quae quasi eos modi repudiandae iste facere fugiat enim qui aperiam nesciunt eum officiis corporis inventore, neque deserunt voluptates alias asperiores. Eius numquam ducimus architecto? Architecto expedita culpa sequi quos doloribus dolore eveniet ex similique cumque accusamus deleniti voluptas reprehenderit eligendi incidunt id vitae sapiente repellendus illo, neque eos quia! Unde distinctio voluptatem commodi molestias architecto necessitatibus quibusdam vero, qui, facilis delectus adipisci perspiciatis quis eos culpa voluptate natus? Illo consectetur ut sed tempore iste facilis quidem fuga, saepe, nostrum corrupti, natus nemo facere ducimus doloremque necessitatibus quae! Expedita ipsa sed omnis tenetur dolorem quae, quod quia quo magnam dicta optio, minus exercitationem, quis nisi laudantium temporibus nostrum? Amet nobis officia reiciendis optio laudantium voluptatibus dignissimos sequi excepturi quo, suscipit, inventore repellat earum dolor consequatur similique vel cupiditate! Consequatur neque nam fugit facere.
            </div>
        </div>

    </div><!-- /.container -->
    <!-- Highlight JS -->
	<script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.2.0/highlight.min.js"></script>
	<script>
		$('code').each(function() {
			var htmlCode = $(this).html();
			$(this).text(htmlCode);
		});
		hljs.initHighlightingOnLoad();
	</script>
</body>
</html>