<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" type="text/css" href="./css/admin.css" />
    <script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  
</head>

<body id="">
    <div class="wrap-for-sticky-footer">
        <div class="wrap-for-sticky-footer-main">
            <style>
                th a[href*="direction"]{
    /*white-space:nowrap;*/
}
</style>
            <div class="topFix">
                <div class="navbar main-navbar" id="top-navbar">
                    <div class="container">
                        <div class="left-panel pull-left">
                            <a class="navbar-brand" href="/admin/dashboard">
                                <img src="./img/cesys-white.svg" alt="CeSYS" class="navbar-logo"> <span class="text-light">Profi</span>
                            </a>
                            <div class="left-control-panel clearfix">
                                <ul class="clearfix">
                                    <li>
                                        <a href="/admin/dashboard" title="Úvod">
                                            <span class="glyphicon glyphicon-home"></span>
                                            <!--Úvod -->
                                        </a>
                                    </li>
                                    <li class="favourites-link ">
                                        <a href="#" data-toggle="tab-favourites" title="Oblíbené">
                                            <span class="glyphicon glyphicon-star"></span>
                                        </a>
                                    </li>
                                    <li class="info-link">
                                        <a href="#" data-toggle="tab-section-info" title="Váš CeSYS">
                                            <span class="glyphicon glyphicon-info-sign"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/forum/Home/index" title="Fórum">
                                            <span class="glyphicon glyphicon-comment"></span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="right-panel pull-right nav">
                            <ul class="text-right nav navbar-nav">
                                <li>
                                    <a href="/admin/users/view/1" title="Přihlášený uživatel:dm_jh" class="main-navbar-link">
                                        <span class="glyphicon glyphicon-list-alt"></span>
                                        Jakub </a>
                                </li>
    
                                <li>
                                    <a href="/admin/users/adminLogout" title="Odhlásit" class="main-navbar-link">
                                        <span class="glyphicon glyphicon-briefcase"></span>
                                        Odhlásit </a>
                                </li>
                            </ul>
                        </div>

                        <ul class="nav navbar-nav">

                            <li>
                                <span class="main-navbar-link" data-toggle="tab-1">
                                    <span class="glyphicon glyphicon-list-alt"></span>
                                    Web </span>
                            </li>

                            <li>
                                <span class="main-navbar-link" data-toggle="tab-2">
                                    <span class="glyphicon glyphicon-briefcase"></span>
                                    Prodej </span>
                            </li>

                            <li>
                                <a class="main-navbar-link" href="/admin/Searches/index">
                                    <span class="glyphicon glyphicon-search"></span>
                                    Vyhledávač </a>
                            </li>

                            <li>
                                <span class="main-navbar-link" data-toggle="tab-5">
                                    <span class="glyphicon glyphicon-usd"></span>
                                    Finance </span>
                            </li>

                            <li>
                                <span class="main-navbar-link" data-toggle="tab-4">
                                    <span class="glyphicon glyphicon-globe"></span>
                                    CK </span>
                            </li>

                            <li>
                                <span class="main-navbar-link" data-toggle="tab-6">
                                    <span class="glyphicon glyphicon-cog"></span>
                                    Nastavení </span>
                            </li>
                        </ul>

                    </div>
                </div><!-- /main-navbar-->

                <div class="sub-navbar">
                    <div class="container">

                        <ul class="main-level" id="tab-1" style="display:none;">
                            <li><a class="submenu-link" href="/admin/Contents/index">Správa obsahu</a></li>
                            <li><a class="submenu-link" href="/admin/ContentPages/index">Stránky</a></li>
                            <li><a class="submenu-link" href="/admin/ContentMenus/index">Menu</a></li>
                            <li><a class="submenu-link" href="/admin/ContentSideboxes/index">Sidebox</a></li>
                            <li><a class="submenu-link" href="/admin/Searchmasks/index">Vyhledávací maska</a></li>
                            <li>
                                <div class="dropdown">
                                    <span class="submenu-link">
                                        Top nabídky <span class="caret"></span>
                                    </span>
                                    <ul class="dropdown-menu">
                                        <li><a href="/admin/TopOffers/index">Seznam top nabídek</a></li>
                                        <li><a href="/admin/TopOfferTemplates/index">Seznam šablon</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a class="submenu-link" href="/admin/OfferConditions/index">Filtrovací kritéria</a></li>
                            <li>
                                <div class="dropdown">
                                    <span class="submenu-link">
                                        SEO <span class="caret"></span>
                                    </span>
                                    <ul class="dropdown-menu">
                                        <li><a href="/admin/Optimalizations/index">Titulky a H1</a></li>
                                        <li><a href="/admin/DynamicUrlEntities/index">Dynamické URL</a></li>
                                        <li><a href="/admin/OptimalizationRedirects/index">Přesměrování URL</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a class="submenu-link" href="/admin/Stats/stats">Statistiky</a></li>
                            <li>
                                <div class="dropdown">
                                    <span class="submenu-link">
                                        API <span class="caret"></span>
                                    </span>
                                    <ul class="dropdown-menu">
                                        <li><a href="/admin/Api/access_management">Správa přístupů</a></li>
                                        <li><a href="/admin/ApiAccessLogs/monthly">Přístupový log</a></li>
                                        <li><a href="/admin/Api/doc">Dokumentace k API</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <div class="dropdown">
                                    <span class="submenu-link">
                                        Ostatní <span class="caret"></span>
                                    </span>
                                    <ul class="dropdown-menu">
                                        <li><a href="/admin/ContentNews/index">Aktuality</a></li>
                                        <li><a href="/admin/ContentBanners/index">Reklamní bannery</a></li>
                                        <li><a href="/admin/ContentSliders/index">Slidery</a></li>
                                        <li><a href="/admin/DynamicForms/index">Formuláře</a></li>
                                        <li><a href="/admin/LocalCountries/index">Státy</a></li>
                                        <li><a href="/admin/LocalCountries/template">&minus; Šablony států</a></li>
                                        <li><a href="/admin/LocalDestinations/index">Destinace</a></li>
                                        <li><a href="/admin/LocalDestinations/template">&minus; Šablony destinací</a></li>
                                        <li><a href="/admin/LocalWeathers/index">Počasí</a></li>
                                        <li><a href="/admin/LocalExchangeRates/index">Kurzy měn</a></li>
                                        <li><a href="/admin/ContentDesigns/index">Design obsahu</a></li>
                                        <li><a href="/admin/ContentDesignImageSets/index">&minus; Design-galerie
                                                obrázků</a></li>
                                        <li><a href="/admin/AccommodationMasters/index">Priority hotelů</a></li>
                                        <li><a href="/admin/LocalAccommodationRatings/index">Hodnocení ubytování</a></li>
                                        <li class="internal"><a href="/admin/SearchResultTemplates/index">Šablony
                                                výsledků vyhledávání</a></li>
                                        <li class="internal"><a href="/admin/AccommodationTemplates/index">Šablony
                                                detailu hotelu</a></li>
                                        <li class="internal"><a href="/admin/DateTemplates/index">Šablony detailu
                                                termínu</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>

                        <ul class="main-level" id="tab-2" style="display:none;">
                            <li>
                                <div class="dropdown">
                                    <span class="submenu-link">
                                        Poptávky <span class="caret"></span>
                                    </span>
                                    <ul class="dropdown-menu">
                                        <li><a href="/admin/LocalBookings/index">Poptávky</a></li>
                                        <li><a href="/admin/LocalBookings/archiveindex">Archiv</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <div class="dropdown">
                                    <span class="submenu-link">
                                        Obch. případy <span class="caret"></span>
                                    </span>
                                    <ul class="dropdown-menu">
                                        <li><a href="/admin/BusinessCases/index">Obchodní případy</a></li>
                                        <li><a href="/admin/CsClients/businesscase">Klienti</a></li>
                                        <li><a href="/admin/Tasks/index/start">Úkoly</a></li>
                                        <li><a href="/admin/BusinessCaseReservations/index">OP Rezervace</a></li>
                                        <li><a href="/admin/BusinessCaseContracts/index">OP Smlouvy</a></li>
                                        <li><a href="/admin/BusinessCasePayments/index">OP Platby</a></li>
                                        <li><a href="/admin/BusinessCaseClearances/index">OP Odbavení</a></li>
                                        <li><a href="/admin/BusinessCaseDates/departure">OP Odjezdy</a></li>
                                        <li><a href="/admin/BusinessCaseDates/ongoing">OP Probíhající</a></li>
                                        <li><a href="/admin/BusinessCaseDates/arrival">OP Příjezdy</a></li>
                                        <li><a href="/admin/BusinessCases/overview">OP Přehled</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <div class="dropdown">
                                    <span class="submenu-link">
                                        Smlouvy <span class="caret"></span>
                                    </span>
                                    <ul class="dropdown-menu">
                                        <li><a href="/admin/CsContracts/index">Smlouvy</a></li>
                                        <li><a href="/admin/CsClients/index">Klienti</a></li>
                                        <li><a href="/admin/CsContracts/report">Report</a></li>
                                        <li class="internal"><a href="/admin/CsContracts/payments">menu/CsContracts/admin_payments</a></li>
                                        <li class="internal"><a href="/admin/CsContracts/clearances">menu/CsContracts/admin_clearances</a></li>
                                        <li><a href="/admin/CsTravelAgencies/index">Zprostředkovatel (údaje prodejce)</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a class="submenu-link" href="/admin/RbBookings/index">Rezervace</a></li>
                            <li><a class="submenu-link" href="/admin/Payments/index">Platby</a></li>
                            <li><a class="submenu-link" href="/admin/LocalTourOperators/index">Cestovní kanceláře</a></li>
                            <li><a class="submenu-link" href="/admin/Customers/index">Zákazníci</a></li>
                            <li><a class="submenu-link" href="/admin/Callbacks/index">Callback</a></li>
                            <li>
                                <div class="dropdown">
                                    <span class="submenu-link">
                                        Vlastní nabídky <span class="caret"></span>
                                    </span>
                                    <ul class="dropdown-menu">
                                        <li><a href="/admin/ClTrips/index">Zájezdy</a></li>
                                        <li><a href="/admin/ClDates/index">Termíny</a></li>
                                        <li><a href="/admin/OfferCategories/index">Kategorie nabídek</a></li>
                                        <li><a href="/admin/ClPriceTypes/index">Druhy cen</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <div class="dropdown">
                                    <span class="submenu-link">
                                        Newsletter <span class="caret"></span>
                                    </span>
                                    <ul class="dropdown-menu">
                                        <li><a href="/admin/NewsletterCampaigns/index">Newsletter</a></li>
                                        <li><a href="/admin/NewsletterContacts/index">Kontakty</a></li>
                                        <li><a href="/admin/NewsletterLogs/index">&minus; Historie</a></li>
                                        <li><a href="/admin/NewsletterGroups/index">Newsletter skupiny</a></li>
                                        <li><a href="/admin/NewsletterTemplates/index">Newsletter šablony</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <div class="dropdown">
                                    <span class="submenu-link">
                                        Služby <span class="caret"></span>
                                    </span>
                                    <ul class="dropdown-menu">
                                        <li><a href="/admin/TrafficsReservations/index">Rezervace Delta Reisen</a></li>
                                        <li><a href="/admin/EcpContracts/index">ERV - pojištění</a></li>
                                        <li><a href="/admin/Visums/index">Víza - jedu.cz</a></li>
                                        <li><a href="/admin/C2cSubjects/index">Click2Claim</a></li>
                                        <li><a href="/admin/Televisions/index">CeSYS TV</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <div class="dropdown">
                                    <span class="submenu-link">
                                        Souhlasy (GDPR) <span class="caret"></span>
                                    </span>
                                    <ul class="dropdown-menu">
                                        <li><a href="/admin/GdprAcceptances/index">Kontakty s emailem</a></li>
                                        <li><a href="/admin/CsClients/gdpr">Klienti bez emailu</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>

                        <ul class="main-level" id="tab-5" style="display:none;">
                            <li><a class="submenu-link" href="/admin/FHomes/index">Přehled</a></li>
                            <li><a class="submenu-link" href="/admin/FInvoices/index">Faktury</a></li>
                            <li><a class="submenu-link" href="/admin/FInvoices/indexAdvance">Zálohy</a></li>
                            <li><a class="submenu-link" href="/admin/FInvoices/indexCreditNote">Dobropisy</a></li>
                            <li><a class="submenu-link" href="/admin/FCashes/index">Pokladní doklady</a></li>
                            <li><a class="submenu-link" href="/admin/FStores/index">Sklad</a></li>
                            <li><a class="submenu-link" href="/admin/FSubjects/index">Odběratelé</a></li>
                            <li>
                                <div class="dropdown">
                                    <span class="submenu-link">
                                        Předvolby <span class="caret"></span>
                                    </span>
                                    <ul class="dropdown-menu">
                                        <li><a href="/admin/FSettings/index">Nastavení</a></li>
                                        <li><a href="/admin/FSubjects/view_supplier">Firma</a></li>
                                        <li><a href="/admin/FSubjectPeoples/index">Osoby</a></li>
                                        <li><a href="/admin/FSubjectBanks/index">Bank. účty</a></li>
                                        <li><a href="/admin/FInvoiceTypes/index">Číselné řady</a></li>
                                        <li><a href="/admin/FCurrencies/index">Měny, zaokrouhlování</a></li>
                                        <li><a href="/admin/FItems/index">Typy položek</a></li>
                                        <li><a href="/admin/FInvoiceItemTemplates/index">Šablony položek</a></li>
                                        <li><a href="/admin/FCashTemplates/index">Šablony pokladních dokladů</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <div class="dropdown">
                                    <span class="submenu-link">
                                        Ostatní <span class="caret"></span>
                                    </span>
                                    <ul class="dropdown-menu">
                                        <li class="internal"><a href="/admin/FInvoices/autoRemind">Automatický upomínač</a></li>
                                        <li class="internal"><a href="/admin/FLogs/index">Logy</a></li>
                                        <li class="internal"><a href="/admin/FInvoiceItems/index">menu/FInvoiceItems/admin_index</a></li>
                                        <li class="internal"><a href="/admin/FInvoiceTotals/index">menu/FInvoiceTotals/admin_index</a></li>
                                        <li class="internal"><a href="/admin/FRemittances/index">menu/FRemittances/admin_index</a></li>
                                        <li class="internal"><a href="/admin/FVatTypes/index">Druhy DPH</a></li>
                                        <li class="internal"><a href="/admin/FCashTypes/index">Druhy pokladních dokladů</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>

                        <ul class="main-level" id="tab-4" style="display:none;">
                            <li>
                                <div class="dropdown">
                                    <span class="submenu-link">
                                        TOM <span class="caret"></span>
                                    </span>
                                    <ul class="dropdown-menu">
                                        <li><a href="/admin/MAccommodations/index">Ubytování</a></li>
                                        <li><a href="/admin/MAccommodations/masters">&minus; Spárování s Mastery</a></li>
                                        <li class="internal"><a href="/admin/MTmpFlightCombinations/index">Lety</a></li>
                                        <li><a href="/admin/MTrips/index">Zájezdy</a></li>
                                        <li><a href="/admin/MDates/index">Termíny</a></li>
                                        <li><a href="/admin/MPriceTypes/index">Typy cen</a></li>
                                        <li><a href="/admin/MFees/index">Příplatky</a></li>
                                        <li><a href="/admin/MFeeTypes/index">&minus; Typy příplatků</a></li>
                                        <li><a href="/admin/MRoomTypes/index">Pokoje</a></li>
                                        <li><a href="/admin/MDiscounts/index">Slevy</a></li>
                                        <li><a href="/admin/MDepartureGroups/index">Odjezdové skupiny</a></li>
                                        <li class="internal"><a href="/admin/MTourOperators/index">Cestovní kanceláře</a></li>
                                        <li><a href="/admin/MExportAccesses/index">Export</a></li>
                                        <li><a href="/admin/MExportAccesses/index">&minus; Export</a></li>
                                        <li><a href="/admin/MExportLogs/index">&minus; Logy</a></li>
                                        <li class="internal"><a href="/admin/Requests/index">Žádosti</a></li>
                                        <li class="internal"><a href="/admin/MImportDatas/index">Import dat CeSYS ->
                                                TOM</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <div class="dropdown">
                                    <span class="submenu-link">
                                        Export <span class="caret"></span>
                                    </span>
                                    <ul class="dropdown-menu">
                                        <li><a href="/admin/TourOperatorExportTarifs/index">Tarify</a></li>
                                        <li><a href="/admin/HOfferConditions/index">Filtrovací kritéria</a></li>
                                        <li><a href="/admin/HTypesReplaces/index">Nahrazení typu</a></li>
                                        <li><a href="/admin/HTypesReplaces/index">&minus; Seznam nahrazení</a></li>
                                        <li><a href="/admin/HTypesReplaces/trips">&minus; Nahrazení typu u zájezdu</a></li>
                                        <li><a href="/admin/Accommodations/index">Priority hotelů</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <div class="dropdown">
                                    <span class="submenu-link">
                                        Axelerator <span class="caret"></span>
                                    </span>
                                    <ul class="dropdown-menu">
                                        <li><a href="/admin/AxeleratorTerms/index">Axelerator</a></li>
                                        <li><a href="/admin/AxeleratorTerms/archiv">Archiv termínů</a></li>
                                        <li><a href="/admin/AxeleratorPays/index">Zaplacené období axeleratoru</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>

                        <ul class="main-level" id="tab-6" style="display:none;">
                            <li><a class="submenu-link" href="/admin/Settings/index">Základní nastavení</a></li>
                            <li><a class="submenu-link" href="/admin/Settings/index_design">Nastavení vzhledu</a></li>
                            <li><a class="submenu-link" href="/admin/EmailTemplates/index">Šablony e-mailů</a></li>
                            <li><a class="submenu-link" href="/admin/Users/index">Uživatelé</a></li>
                            <li class="internal"><a class="submenu-link" href="/admin/UserLogs/index">Historie
                                    přihlášení</a></li>
                            <li>
                                <div class="dropdown">
                                    <span class="submenu-link">
                                        Jazyk <span class="caret"></span>
                                    </span>
                                    <ul class="dropdown-menu">
                                        <li class="internal"><a href="/admin/Settings/change_language/cze">Čeština</a></li>
                                        <li class="internal"><a href="/admin/Settings/change_language/slo">Slovenština</a></li>
                                        <li class="internal"><a href="/admin/Settings/change_language/hun">Maďarština
                                                (jen pro pobavení)</a></li>
                                        <li class="internal"><a href="/admin/Settings/change_language">Výchozí jazyk</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>

                        <ul class="main-level" id="tab-section-info" style="display:none;">
                            <li><a class="submenu-link" href="/admin/Invoices/index">Vystavené faktury</a></li>
                            <li><a class="submenu-link" href="/admin/Updates/index">Aktualizace systému</a></li>
                            <li><a class="submenu-link" href="/admin/Users/info">Informace o přihlášení</a></li>
                            <li><a class="submenu-link" href="/admin/Settings/clear_cookies">Vymazat cookies</a></li>
                        </ul>


                        <ul class="main-level " id="tab-favourites" style="display:none;">
                            <li>
                                <a class="submenu-link" href="/admin/ContentPages/index">
                                    Stránky </a>
                            </li>
                            <li>
                                <a class="submenu-link" href="/admin/OptimalizationRedirects/index">
                                    Přesměrování URL </a>
                            </li>
                        </ul>
                    </div>
                </div>

            </div><!-- /top fix-->


            <div class="container main-content">
                <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">
                    <div id="content">
                        <div class="dashboards index">
                            <div class="right internal" style="padding: 4px">
                                <a href="/admin/calendars"><img src="//f.ccdn.cz/img/ficons/calendar.png" alt="Kalendář"
                                        title="Kalendář" />Kalendář</a></div>

                            <div class="row">
                                <div class="col-xs-12 col-sm-6">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th colspan="5"><a href="/admin/BusinessCases">Obchodní případy</a></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><span class="label label-default">Rozpracováno</span></td>
                                                <td><span class="label label-warning">Rezervace</span></td>
                                                <td><span class="label label-danger">Smlouva</span></td>
                                                <td><span class="label label-success">Zaplaceno</span></td>
                                                <td><span class="label label-info">Odbaveno</span></td>
                                            </tr>
                                            <tr>
                                                <td class="text-center"><strong>-</strong> <small>/ 18</small></td>
                                                <td class="text-center"><strong>-</strong> <small>/ 0</small></td>
                                                <td class="text-center"><strong>4</strong> <small>/ 29</small></td>
                                                <td class="text-center"><strong>-</strong> <small>/ 1</small></td>
                                                <td class="text-center"><strong>-</strong> <small>/ 1</small></td>
                                            </tr>
                                            <tr>
                                                <td class="text-right" colspan="5">
                                                    <a href="/admin/BusinessCases/last/bctoffboocon">Poslední obch.
                                                        případ</a> </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="col-xs-12 col-sm-6">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th colspan="3"><a href="/admin/Notifications">Připomínky</a></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td colspan="2" class="text-center">Není co připomínat</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="row">

                                <div class="col-xs-12 col-sm-6">

                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th colspan="2"><a href="/admin/Tasks">Úkoly</a></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                        </tbody>
                                    </table>

                                </div>

                                <div class="col-xs-12 col-sm-6">

                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th colspan="2"><a href="/admin/calendars">Kalendář</a></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                        </tbody>
                                    </table>

                                </div>
                            </div>

                            <!-- <h2>Dobrý den, dnes je pondělí 8. října 2018</h2> -->

                            <div class="row">
                                <div class="col-12 col-sm-6 col-lg-6">
                                    <h3 class="dashboard-heading">
                                        <a href="/admin/Searches">Nabídka zájezdů</a> </h3>

                                    <table class="admin-table">
                                        <tr>
                                            <th>&nbsp;</th>
                                            <th>Název</th>
                                            <th>Datum od / Délka</th>
                                            <th>Cena</th>
                                        </tr>
                                        <tr>
                                            <td><img class="countryFlag cFI196" alt="Slovinsko - transparent" title="Slovinsko"
                                                    width="22" height="14" src="//f.ccdn.cz/img/transparent.gif" /></td>
                                            <td><a href="/admin/Searches/index/129583262">Hotel Termal</a></td>
                                            <td>20.10.2018 / 3</td>
                                            <td>1&nbsp;990&nbsp;Kč</td>
                                        </tr>
                                        <tr>
                                            <td><img class="countryFlag cFI227" alt="Turecko - transparent" title="Turecko"
                                                    width="22" height="14" src="//f.ccdn.cz/img/transparent.gif" /></td>
                                            <td><a href="/admin/Searches/index/158487961">Senza The Inn Resort</a></td>
                                            <td>19.10.2018 / 8</td>
                                            <td>10&nbsp;980&nbsp;Kč</td>
                                        </tr>
                                        <tr>
                                            <td><img class="countryFlag cFI198" alt="Spojené arabské emiráty - transparent"
                                                    title="Spojené arabské emiráty" width="22" height="14" src="//f.ccdn.cz/img/transparent.gif" /></td>
                                            <td><a href="/admin/Searches/index/134571527">Smartline Ras Al Khaimah
                                                    Beach Resort</a></td>
                                            <td>17.10.2018 / 8</td>
                                            <td>29&nbsp;990&nbsp;Kč</td>
                                        </tr>
                                        <tr>
                                            <td><img class="countryFlag cFI198" alt="Spojené arabské emiráty - transparent"
                                                    title="Spojené arabské emiráty" width="22" height="14" src="//f.ccdn.cz/img/transparent.gif" /></td>
                                            <td><a href="/admin/Searches/index/147860978">Atlantis The Palm</a></td>
                                            <td>16.12.2018 / 8</td>
                                            <td>66&nbsp;890&nbsp;Kč</td>
                                        </tr>
                                        <tr>
                                            <td><img class="countryFlag cFI214" alt="Španělsko - transparent" title="Španělsko"
                                                    width="22" height="14" src="//f.ccdn.cz/img/transparent.gif" /></td>
                                            <td><a href="/admin/Searches/index/138215058">Tropicana</a></td>
                                            <td>21.10.2018 / 6</td>
                                            <td>5&nbsp;310&nbsp;Kč</td>
                                        </tr>
                                    </table>
                                </div>
                                <div class="col-12 col-sm-6 col-lg-6">
                                    <h3 class="dashboard-heading">
                                        <a href="/admin/LocalBookings">Poptávky</a> </h3>
                                    <table class="admin-table">
                                        <tr>
                                            <th>ID</th>
                                            <th>Cestovní kancelář</th>
                                            <th>Stát</th>
                                            <th>Datum od / Délka</th>
                                        </tr>
                                        <tr>
                                            <td><a href="/admin/LocalBookings/view/292">292</a></td>
                                            <td>ITS - DER Touristik</td>
                                            <td>Dominikánská republika</td>
                                            <td>16.11.2018 / 12</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12 col-sm-12 col-lg-12">
                                    <h3 class="dashboard-heading">
                                        <a href="/forum/Home/index">Fórum</a> </h3>
                                    <table class="admin-table">
                                        <tr>
                                            <th class="wp50">Text</th>
                                            <th class="wp30">Poslední příspěvek</th>
                                            <th class="wp10">Odpovědí</th>
                                            <th class="wp10">Zobrazeno</th>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="/forum/topics/view/643/vystaven-faktury/page:1#post_2567">Vystavené
                                                    faktury </a> <br />
                                                Dobrý den, můj dotaz je hlavně pro plátce DPH. Chci se zeptat. CK Čedok
                                                za nás provizní prodejce vys.... </td>
                                            <td>4.10.2018 12:30:36<br />od: Roman Kejzlar / 123zajezdy.cz</td>
                                            <td>1</td>
                                            <td>70x</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="/forum/topics/view/642/chyb-z-jezdy/page:1#post_2566">Chybí
                                                    zájezdy</a> <br />
                                                Dobrý den,

                                                včera došlo k dočasnému výpadku dat CK Eso travel, dnes je již nabídka
                                                obnovena, do Th.... </td>
                                            <td>4.10.2018 8:19:17<br />od: Jana Prskavcová - CeSYS</td>
                                            <td>2</td>
                                            <td>48x</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="/forum/topics/view/584/pantour/page:1#post_2564">Pantour</a>
                                                <br />
                                                Pan tour jedině zápočtem!!! Nám dluží 260,-kč a je to pro ně asi velký
                                                problém. Už to nemám náladu ř.... </td>
                                            <td>2.10.2018 10:42:26<br />od: Jaroslav Hepnar / www.cpatravel.cz</td>
                                            <td>7</td>
                                            <td>774x</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="/forum/topics/view/641/pros-m-o-doporu-en-ck-na-sri-lanku/page:1#post_2563">Prosím
                                                    o doporučení CK na Sri Lanku</a> <br />
                                                Kontakt najdete na http://www.srilanka-vylety.com/ Pokud byste chtěli
                                                letenky, mohu zajistit.
                                                Více.... </td>
                                            <td>2.10.2018 9:35:18<br />od: Jaroslav Málek / leteckeeurovikendy.cz</td>
                                            <td>7</td>
                                            <td>146x</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="/forum/topics/view/640/canaria-travel/page:1#post_2556">Canaria
                                                    Travel</a> <br />
                                                Kde je vůle, je i cesta...u nás do hodiny vše vyřídíme...Vazba
                                                Canariatravel/QS Travelservis má vydě.... </td>
                                            <td>13.9.2018 9:16:56<br />od: Andrea Uhrová / lastminute.natour.cz</td>
                                            <td>2</td>
                                            <td>209x</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="/forum/topics/view/638/click2claim/page:1#post_2554">Click2Claim</a>
                                                <br />
                                                Za mne také spolupráce bez problémů, komunikuji s panem Norbertem
                                                Novákem.
                                                Click2Claim vystavil fak.... </td>
                                            <td>12.9.2018 12:33:18<br />od: Helena Patáková / benesovskaca.cz</td>
                                            <td>4</td>
                                            <td>223x</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="/forum/topics/view/639/v-padek-ck-exim/page:1#post_2551">Výpadek
                                                    CK Exim</a> <br />
                                                Dobrý den,

                                                obdrželi jsme zprávu od Eximu, že data jsou již opravená, v tuto chvíli
                                                je tedy aktual.... </td>
                                            <td>31.8.2018 16:21:13<br />od: Jana Prskavcová - CeSYS</td>
                                            <td>2</td>
                                            <td>68x</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="/forum/topics/view/633/n-meck-ck/page:1#post_2546">Německé CK</a>
                                                <br />
                                                Dobrý den paní Zrebná,
                                                omlouváme se za prodlení, stačilo zavolat a dali bychom fakturu k
                                                proplacení.... </td>
                                            <td>20.8.2018 9:46:28<br />od: Denisa Březíková / www.deltareisen.cz</td>
                                            <td>12</td>
                                            <td>463x</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="/forum/topics/view/635/tip-travel/page:1#post_2545">TIP travel</a>
                                                <br />
                                                BS ´= nízká provize, vyfakturovatelná za dlouhou dobu, takže odstaveno
                                                na druhou kolej.... </td>
                                            <td>18.8.2018 7:48:52<br />od: Vít Bartoš / ckiva.cz</td>
                                            <td>9</td>
                                            <td>479x</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="/forum/topics/view/637/google-mapy-v-cesysu-nov-povinn-nastaven/page:1#post_2540">Google
                                                    mapy v CeSYSU - nové povinné nastavení</a> <br />
                                                Dobrý den,

                                                dovolujeme si Vás upozornit na nová omezení služby Google Maps API,
                                                jejíž pomocí doch.... </td>
                                            <td>17.8.2018 8:34:11<br />od: Štěpán Kucin - CeSYS</td>
                                            <td>1</td>
                                            <td>77x</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="sidebar" class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                    <div class="featurebox panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title">
                                <img src="//f.ccdn.cz/img/ficons/add.png" alt="Novinka" title="Novinka" />
                                Novinky v obchodních případech </h3>
                        </div>
                        <div class="panel-body">
                            <p>

                                Rádi bychom Vás informovali o nejnovějších vylepšení, která přibyla v modulu
                                obchodních... <a href="/admin/Updates/view/197" class="">více</a> </p>
                            <p class="updates-debate-link">
                            </p>
                        </div>
                    </div>
                    <div class="featurebox panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title">
                                <img src="//f.ccdn.cz/img/ficons/add.png" alt="Novinka" title="Novinka" />
                                GDPR a newslettery v CeSYSu </h3>
                        </div>
                        <div class="panel-body">
                            <p>
                                Podle nařízení GDPR lze rozesílat newslettery pouze lidem,&nbsp;kteří Vám... <a href="/admin/Updates/view/196"
                                    class="">více</a> </p>
                            <p class="updates-debate-link">
                            </p>
                        </div>
                    </div>
                    <div class="featurebox panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title">
                                <img src="//f.ccdn.cz/img/ficons/add.png" alt="Novinka" title="Novinka" />
                                Výpočet daně na faktuře pro CK Blue Style </h3>
                        </div>
                        <div class="panel-body">
                            <p>
                                Vážení a milí přátelé,

                                na základě Vašich upozornění došlo k úpravě výpočtu... <a href="/admin/Updates/view/195"
                                    class="">více</a> </p>
                            <p class="updates-debate-link">
                            </p>
                        </div>
                    </div>
                    <div class="featurebox panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title">
                                <img src="//f.ccdn.cz/img/ficons/add.png" alt="Novinka" title="Novinka" />
                                Google Maps API nyní vyžadují nastavení fakturace </h3>
                        </div>
                        <div class="panel-body">
                            <p>
                                Dovolujeme si Vás upozornit na nová omezení služby Google Maps, jejíž pomocí dochází
                                k... <a href="/admin/Updates/view/194" class="">více</a> </p>
                            <p class="updates-debate-link">
                            </p>
                        </div>
                    </div>
                    <p><a href="/admin/Updates" class="pull-right btn btn-xs btn-default">Další aktualizace</a></p>
                </div>
            </div><!-- main content-->
        </div><!-- end sticky footer main-->
    </div><!-- end sticky footer wrap-->

    <script>
        $(document).ready(function () {

            /**
             * Načítání obsahu spodního menu
             */
            // Obchodní případy
            $('#get-businessCases-data').click(function () {
                // Pouze pokud záznamy ještě nejsou načteny
                if ($('#business-cases-in').children('.business-case-link').length === 0) {
                    getBusinessCasesData();
                };
            });
            function getBusinessCasesData() {
                $.getJSON('/admin/BusinessCases/navbarJson', function (data) {
                    if (!jQuery.isEmptyObject(data)) {
                        $('#business-cases-in').html('');
                        for (var i in data) {
                            var cases = '<a href="' + data[i].url + '" class="business-case-link"><div class="business-case clearfix">'
                            cases += '<h4 class="item-name truncate-long" title="' + data[i].name + '">' + data[i].name + '<span class="item-bc">'
                                + data[i].bc + '</span></h4>' + data[i].statusLabel;
                            cases += (data[i].client !== null ? '<p class="business-case-client pull-left"><span class="glyphicon glyphicon-user"></span> '
                                + data[i].client + '</p>' : '');
                            cases += '</div></a>';
                            $(cases).appendTo('#business-cases-in');
                        };
                        // Přidání třídy .pull-right pro .label-group, event. pro .label
                        var $case = $('#business-cases-in a .business-case');
                        $case.each(function () {
                            if ($(this).children('.label-group').length > 0) {
                                $(this).children('.label-group').addClass('pull-right');
                            } else if ($(this).children('.label').length > 0) {
                                $(this).children('.label').addClass('pull-right');
                            }
                        })
                    } else {
                        var message = '<p class="empty-message text-center">Nebyly nalezeny žádné obchodní případy</p>';
                        $('#business-cases-in').html('');
                        $(message).appendTo('#business-cases-in');
                    }
                });
            }
            $('#reloadBusinessCases').click(function (e) {
                e.preventDefault();
                getBusinessCasesData();
                $('#business-cases-in').scrollTop(0);
            });

            // Připomínky
            $('#get-notifications-data').click(function () {
                // Pouze pokud záznamy ještě nejsou načteny
                if ($('#notifications-in').children('.item-group').length === 0) {
                    getNotificationsData();
                };
            });

            $('.delete-link').live(
                'click',
                function (event) {
                    event.preventDefault();
                    $.ajax({
                        type: 'GET',
                        url: $(this).attr('href'),
                        success: function () {
                            getNotificationsData();
                        }
                    });
                }
            );

            function getNotificationsData() {
                $.getJSON('/admin/Notifications/navbarJson', function (data) {
                    if (!jQuery.isEmptyObject(data)) {
                        $('#notifications-in').html('');
                        for (var i in data) {
                            var notificationsHeader = '<div class="date-header">' + data[i].date + '</div><div class="item-group">';
                            var notifications = '';
                            for (var e in data[i].notifications) {
                                notifications
                                    += '<a href="' + data[i].notifications[e].deleteUrl
                                    + '" class="delete-link pull-right"><span class="glyphicon glyphicon-remove"></span></a><a href="' + data[i].notifications[e].relatedUrl
                                    + '" class="notification-link"><div class="notification"><h4 class="item-name truncate" title="'
                                    + data[i].notifications[e].name + '">' + data[i].notifications[e].name;
                                //číslo OP pokud je 
                                if (data[i].notifications[e].relatedName !== null) {
                                    notifications += ' (' + data[i].notifications[e].relatedName + ')';
                                }

                                notifications += '</h4><p class="notification-body"><span class="item-time"><span class="glyphicon glyphicon-time"></span> '
                                    + data[i].notifications[e].startTime + '</span> ' + data[i].notifications[e].subName
                                    + '</p></div></a>';
                            }
                            var notificationsFooter = '</div>';
                            var nots = notificationsHeader + notifications + notificationsFooter;
                            $(nots).appendTo('#notifications-in');
                        };
                    } else {
                        var message = '<p class="empty-message text-center">Nebyly nalezeny žádné připomínky</p>';
                        $('#notifications-in').html('');
                        $(message).appendTo('#notifications-in');
                    }
                });
            }
            $('#reloadNotifications').click(function (e) {
                e.preventDefault();
                getNotificationsData();
                $('#notifications-in').scrollTop(0);
            });

            // Úkoly
            $('#get-tasks-data').click(function () {
                // Pouze pokud záznamy ještě nejsou načteny
                if ($('#tasks-in').children('.task').length === 0) {
                    getTasksData();
                };
            });
            function getTasksData() {
                $.getJSON('/admin/Tasks/navbarJson', function (data) {
                    if (!jQuery.isEmptyObject(data)) {
                        $('#tasks-in').html('');
                        for (var i in data) {
                            var tasks = '<div class="task task-' + data[i].priority + '" task-id="' + data[i].id + '">'
                                + '<a href="' + data[i].url + '" class="edit-link pull-right" title="Upravit">'
                                + '<span class="glyphicon glyphicon-edit"></span></a><h4 class="item-name truncate"';
                            //pokud máme jméno OP zobrazí se jako title
                            if (data[i].businessCaseName !== undefined) {
                                tasks += ' title="' + data[i].businessCaseName + '"';
                            }
                            tasks += '><label><input type="checkbox" class="task-checkbox"> ' + data[i].name + '</label>';
                            if (data[i].relatedName !== null && data[i].relatedUrl !== null) {
                                tasks += '<small> (<a href="' + data[i].relatedUrl + '">' + data[i].relatedName + '</a>)</small>';
                            }
                            tasks += '</h4>';
                            tasks += (data[i].deadline !== null ? '<p class="item-date"><span class="glyphicon glyphicon-time"></span> ' + data[i].deadline + '</p>' : '');
                            tasks += (data[i].description !== null ? '<p class="item-body">' + data[i].description + '</p>' : '');
                            tasks += '</div>';

                            $(tasks).appendTo('#tasks-in');
                        };
                        /**
                         * Zaškrtávání úkolů (spodní menu)
                         */
                        $(".bottom-navbar .task").each(function () {
                            $(this).find('.task-checkbox').on("click", function () {
                                task = $(this).closest('.task');
                                taskId = task.attr('task-id');
                                $.ajax({
                                    type: 'GET',
                                    url: '/admin/Tasks/change_bool_ajax/' + taskId + '/completed',
                                    success: function (response) {
                                        response = JSON.parse(response);
                                        if (response.error === false && response.message === 'completed_value_1') {
                                            task.addClass("task-completed");
                                            task.find(".task-checkbox").prop("checked", true);
                                        } else if (response.error === false && response.message === 'completed_value_0') {
                                            task.removeClass("task-completed");
                                            task.find(".task-checkbox").prop("checked", false);
                                        } else {
                                            task.find(".task-checkbox:checked").length > 0 ? task.find(".task-checkbox").prop("checked", false) : task.find(".task-checkbox").prop("checked", true);
                                        }
                                    },
                                    error: function (response) {
                                        task.find(".task-checkbox:checked").length > 0 ? task.find(".task-checkbox").prop("checked", false) : task.find(".task-checkbox").prop("checked", true);
                                    }
                                });
                            });
                        });
                    } else {
                        var message = '<p class="empty-message text-center">Nebyly nalezeny žádné úkoly</p>';
                        // Odstraníme obsah
                        $('#tasks-in').html('');
                        $(message).appendTo('#tasks-in');
                    }
                });
            }
            $('#reloadTasks').click(function (e) {
                e.preventDefault();
                getTasksData();
                $('#tasks-in').scrollTop(0);
            });

            // Kalendář
            $('#get-events-data').click(function () {
                // Pouze pokud záznamy ještě nejsou načteny
                if ($('#events-in').children('.item-group').length === 0) {
                    getEventsData();
                };
            });
            function getEventsData() {
                $.getJSON('/admin/CalendarEvents/navbarJson', function (data) {
                    if (!jQuery.isEmptyObject(data)) {
                        $('#events-in').html('');
                        for (var i in data) {
                            var eventsHeader = '<div class="date-header">' + data[i].date + '</div><div class="item-group">';
                            var events = '';
                            for (var e in data[i].events) {
                                events += '<div class="event"><a href="' + data[i].events[e].url
                                    + '" class="edit-link pull-right" title="Upravit"><span class="glyphicon glyphicon-edit"></span></a><h4 class="item-name truncate" title="'
                                    + data[i].events[e].name + '"><a class="business-case-link" href="' + data[i].events[e].viewUrl + '">' + data[i].events[e].name + '</a>';
                                if (data[i].events[e].relatedName !== null && data[i].events[e].relatedUrl !== null) {
                                    events += '<small> (<a href="' + data[i].events[e].relatedUrl + '">' + data[i].events[e].relatedName + '</a>)</small>';
                                }
                                events += '</h4>';
                                events += data[i].events[e].allDay === false || data[i].events[e].description !== null ? '<p class="item-body">' : '';
                                events += data[i].events[e].allDay === false ? '<span class="item-time"><span class="glyphicon glyphicon-time"></span> ' + data[i].events[e].startTime + ' - ' + data[i].events[e].endTime + '</span> ' : '';
                                events += data[i].events[e].description !== null ? data[i].events[e].description : '';
                                events += data[i].events[e].allDay === false || data[i].events[e].description !== null ? '</p>' : '';
                                events += '</div>';
                            }
                            var eventsFooter = '</div>';
                            var evs = eventsHeader + events + eventsFooter;
                            $(evs).appendTo('#events-in');
                        };
                    } else {
                        var message = '<p class="empty-message text-center">Nebyly nalezeny žádné události</p>';
                        $('#events-in').html('');
                        $(message).appendTo('#events-in');
                    }
                });
            }
            $('#reloadEvents').click(function (e) {
                e.preventDefault();
                getEventsData();
                $('#events-in').scrollTop(0);
            });

            /**
             * Zobrazení/skrytí formuláře pro přidání úkolu
             */
            $("#new-task-link").on("click", function () {
                $(".task-new").addClass("show");
                if ($(".bottom-navbar #newTaskForm").children("#TaskAddForm").length === 0) {
                    $.ajax({
                        type: 'GET',
                        url: '/admin/Tasks/addJson',
                        success: function (response) {
                            $(response).appendTo(".bottom-navbar #newTaskForm");

                            /* Odeslání úkolu */
                            $("#TaskAddForm button[type=submit]").on("click", function (e) {
                                sendTaskData(e);
                            });
                        },
                        error: function (response) {
                            var form = '<p>Formulář se nepodařilo načíst</p>';
                        }
                    });
                }
            });
            $("#close-new-task-link").on("click", function () {
                $(".task-new").removeClass("show");
            });

            /* Odeslání úkolu */
            function sendTaskData(e) {
                e.preventDefault();
                $.ajax({
                    type: 'POST',
                    url: '/admin/tasks/saveJson',
                    data: $("#TaskAddForm").serialize(),
                    success: function (response) {
                        $(".task-form-error").remove();
                        if (response.error === false) {
                            $(".tasks-new").removeClass("show");
                            $("#TaskAddForm").remove();
                            getTasksData();
                            $('#tasks-in').scrollTop(0);
                        } else if (response.error === true) {
                            var error = '<div class="alert alert-danger task-form-error" role="alert"><span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span> ' + response.message + '</div>';
                            $(error).prependTo("#TaskAddForm");
                        } else {
                            $('#newTaskForm').scrollTop(0);
                            var errorMessage = '<div class="alert alert-danger task-form-error" role="alert"><span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span> Formulář se nepodařilo odeslat</div>';
                            $(errorMessage).prependTo("#TaskAddForm");
                        }
                    },
                    error: function (response) {
                        $('#newTaskForm').scrollTop(0);
                        var error = 'Formulář se nepodařilo odeslat';
                        $(error).appendTo(".bottom-navbar #TaskAddForm");
                    }
                });
            }

        });
    </script>

    <nav class="navbar bottom-navbar navbar-fixed-bottom" id="bottom-navbar">
        <div class="container">
            <ul class="nav navbar-nav">
                <li class="bottom-navbar-plus">
                    <button type="button" class="bottom-navbar-plus-button">
                        <i class="material-icons">add_box</i>
                    </button>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle bottom-navbar-link" data-toggle="dropdown" href="#" id="get-businessCases-data">
                        <i class="material-icons">work</i> Obchodní případy</a>
                    <div class="dropdown-menu dropdown-content" role="menu">
                        <div class="dropdown-content-in" id="business-cases-in">
                            <div class="loading">&nbsp;</div>
                        </div>
                        <div class="dropdown-content-footer">
                            <a href="/admin/BusinessCases" title="Zobrazit všechny obchodní případy"><i class="material-icons">list</i>
                                Seznam</a> |
                            <a href="javascript:void(0);" data-url="/admin/BusinessCases/assign" title="Přidat obchodní případ"
                                class="OpenerDialogBusinessCaseSelector"><i class="material-icons">add</i>
                                Nové</a>
                            <a href="javascript:void(0);" class="pull-right" id="reloadBusinessCases" title="Načíst znovu">
                                <i class="material-icons">refresh</i> Obnovit</a>
                        </div>
                    </div>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle bottom-navbar-link" data-toggle="dropdown" href="#" id="get-notifications-data">
                            <i class="material-icons">notifications</i> Připomínky</a>
                    <div class="dropdown-menu dropdown-content dropdown-notification" role="menu">
                        <div class="dropdown-content-in" id="notifications-in">
                            <div class="loading">&nbsp;</div>
                        </div>
                        <div class="dropdown-content-footer">
                            <a href="/admin/Notifications" title="Zobrazit všechny připomínky"><i class="material-icons">list</i>
                                Seznam</a>
                            <a href="javascript:void(0);" class="pull-right" id="reloadNotifications" title="Načíst znovu">
                                <i class="material-icons">refresh</i> Obnovit</a>
                        </div>
                    </div>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle bottom-navbar-link" data-toggle="dropdown" href="#" id="get-tasks-data">
                            <i class="material-icons">assignment</i> Úkoly</a>
                    <div class="dropdown-menu dropdown-content" role="menu">
                        <div class="dropdown-content-in" id="tasks-in">
                            <div class="loading">&nbsp;</div>
                        </div>
                        <div class="tasks-new">
                            <div class="dropdown-content-in" id="newTaskForm">
                                <button type="button" class="close" aria-label="Close" id="close-new-task-link">
                                    <span aria-hidden="true">×</span>
                                </button>
                                <h4>Přidat nový úkol</h4>
                            </div>
                        </div>
                        <div class="dropdown-content-footer">
                            <a href="/admin/Tasks/index/start" title="Zobrazit všechny úkoly"><i class="material-icons">list</i>
                                Seznam</a> |
                            <a href="javascript:void(0);" id="new-task-link" title="Přidat úkol"><i class="material-icons">add</i>
                                Nové</a>
                            <a href="javascript:void(0);" class="pull-right" id="reloadTasks" title="Načíst znovu">
                                <i class="material-icons">refresh</i> Obnovit</a>
                        </div>
                    </div>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle bottom-navbar-link" data-toggle="dropdown" href="#" id="get-events-data">
                            <i class="material-icons">event</i> Kalendář</a>
                    <div class="dropdown-menu dropdown-content" role="menu">
                        <div class="dropdown-content-in" id="events-in">
                            <div class="loading">&nbsp;</div>
                        </div>
                        <div class="dropdown-content-footer">
                            <a href="/admin/Calendars" title="Zobrazit kalendář"><span class="glyphicon glyphicon-calendar"></span>
                                Kalendář</a> |
                            <a href="/admin/CalendarEvents/index/start" title="Zobrazit kalendář"><i class="material-icons">list</i>
                                Události</a>
                            <a href="javascript:void(0);" class="pull-right" id="reloadEvents" title="Načíst znovu">
                                <i class="material-icons">refresh</i> Obnovit</a>
                        </div>
                    </div>
                </li>
            </ul>
            <p class="navbar-text navbar-right hidden-xs hidden-sm">
                CeSYS podpora: <a href="mailto:podpora@darkmay.cz">podpora@darkmay.cz</a>, +420 480 00 25 25 </p>
        </div>
    </nav>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.15.0/jquery.validate.min.js"></script>

    <link href="//f.ccdn.cz/external/simplecolorpicker/jquery.simplecolorpicker.css" rel="stylesheet" />
    <link href="//f.ccdn.cz/external/simplecolorpicker/jquery.simplecolorpicker-glyphicons.css" rel="stylesheet" />
    <script src="//f.ccdn.cz/external/simplecolorpicker/jquery.simplecolorpicker.js"></script>

    <link rel="stylesheet" type="text/css" href="//f.ccdn.cz/external/datetimepicker/bootstrap-material-datetimepicker.css" />
    <script src="//f.ccdn.cz/external/datetimepicker/bootstrap-material-datetimepicker.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


    <script>

        $(function () {


            $("#DialogBusinessCaseSelector").dialog({
                autoOpen: false,
                resizable: false,
                width: 400,
                modal: true,
                open: function () {
                    //akce po otevreni
                    //$(this).find("[type=submit]").hide();
                },
                buttons: {
                    'Uložit & zavřít': function () {
                        //validace (nazvu) jen pokud vytvarime novy
                        if ($('#BusinessCaseAdd').val() === '0' || $('#BusinessCaseAssignForm').valid()) {
                            //odeslani dat
                            $.post($("#BusinessCaseAssignForm").attr('action'), $("#BusinessCaseAssignForm").serialize(), function (data) {
                                //zprava
                                toastr.success(data.Message.text);
                            }, 'json'); //data prijdou jako JSON

                            var controller = 'dashboards';
                            var action = 'admin_index';
                            if (controller == 'BusinessCases' && action == 'admin_index') {
                                //znovunačtení stránky pokud jsme na seznamu OP
                                window.location = '/admin/BusinessCases/';
                            } else {
                                //uzavreni dialogu
                                $(this).dialog('close');
                            }
                        }
                    },
                    'Uložit & přejít': function () {
                        //validace (nazvu) jen pokud vytvarime novy
                        if ($('#BusinessCaseAdd').val() === '0' || $('#BusinessCaseAssignForm').valid()) {
                            //odeslani dat
                            $.post($("#BusinessCaseAssignForm").attr('action'), $("#BusinessCaseAssignForm").serialize(), function (data) {
                                //redirect
                                var tab = '';
                                if (data.Source == 'BusinessCaseOffer') {
                                    tab = '#bctoffboocon';
                                }
                                if (data.Source == 'LocalBooking') {	//přesměrování na záložku s poptávkamy
                                    tab = '#bctoffboocon';
                                }
                                var url = '/admin/BusinessCases/view/' + data.BusinessCase.id + tab;
                                $(location).attr('href', url);
                            }, 'json'); //data prijdou jako JSON
                        }
                    }
                },
                close: function () {
                    //akce po uzavreni
                    //nahradime obsah dialogboxu pro dalsi pouziti
                    $(this).html('<p><img src="//f.ccdn.cz/img/availability/loading_small.gif" alt="Načítám ..." /></p>');
                }
            });

            //vlozeni do nebo vytvoreni obch. pripadu
            $('.OpenerDialogBusinessCaseSelector').live('click', function (event) {
                event.preventDefault();
                $("#DialogBusinessCaseSelector").dialog('open');
                var assignUrl = $(this).data('url');
                $("#DialogBusinessCaseSelector").load(assignUrl);
            });

            //aktivace/deaktivace hvezdicky
            $('.change-star').click(function (e) {
                //reference na kliknutý odkaz
                var $link = $(this);

                $.ajax($(this).attr('href'))
                    .done(function (data) {
                        //parsování odpovědi
                        $result = JSON.parse(data);

                        //skrytí odkazu - po dokončení animace následuje zpracování odpovědi
                        $link.fadeOut('fast', function () {
                            //při chybové odpovědi nahraď odkaz textem s návratovou zprávou
                            if ($result.error === true) {
                                $link.replaceWith(
                                    $('<span>', {
                                        'class': 'change-active-ajax-error',
                                        'text': $result.message
                                    })
                                );

                            }
                            //jinak změňí text odkazu na zprávu předanou v odpovědi 
                            else {
                                $link.find('span').removeClass('glyphicon-star');
                                $link.find('span').removeClass('glyphicon-star-empty');
                                $link.find('span').addClass($result.message);
                            }
                        });

                        //opětovné zobrazení objektu
                        $link.fadeIn('fast');
                    }
                    );
                return false;
            });

            //splneni ukolu
            $('#fata-table').on('click', '.change-completed', function (event) {
                var $link = $(this);
                $.ajax($(this).attr('href'))
                    .done(function (data) {
                        //parsování odpovědi
                        $result = JSON.parse(data);

                        //skrytí odkazu - po dokončení animace následuje zpracování odpovědi
                        $link.fadeOut('fast', function () {
                            //při chybové odpovědi nahraď odkaz textem s návratovou zprávou
                            if ($result.error === true) {
                                $link.replaceWith(
                                    $('<span>', {
                                        'class': 'change-active-ajax-error',
                                        'text': $result.message
                                    })
                                );

                            }
                            //jinak změňí obrazek v odkazu
                            else {
                                $link.find('span').removeClass('glyphicon-ok');
                                $link.find('span').removeClass('glyphicon-minus');
                                if ($result.message == 'completed_value_1') {
                                    $link.find('span').addClass('glyphicon-minus');
                                    $link.parent().parent().addClass('strike');
                                } else {
                                    $link.find('span').addClass('glyphicon-ok');
                                    $link.parent().parent().removeClass('strike');
                                }

                            }
                        });

                        //opětovné zobrazení objektu
                        $link.fadeIn('fast');
                    }
                    );
                return false;
            });

            //mazani ukolu
            $('#fata-table').on('click', '.fata-row-delete', function (event) {
                event.preventDefault();

                $.ajax($(this).attr('href'))
                    .done(function (data) {
                        if (data > 0) {
                            $('#fata-row-' + data).fadeOut('slow', function () {
                                $('#fata-wor-' + data).remove();
                            });

                        }

                    });
            });

            //mazani poznamky
            $('#stick-here').on('click', '.fano-box-delete', function (event) {
                event.preventDefault();

                $.ajax($(this).attr('href'))
                    .done(function (data) {
                        if (data > 0) {
                            $('#fano-box-' + data).fadeOut('slow', function () {
                                $('#fano-box-' + data).remove();
                            });

                        }

                    });
            });

        });

        //ajaxem dostane návrh na pohlaví podle křestního jména
        function getSex(form) {
            if ($('#' + form + 'FirstName').val().length >= 3) {
                var url = '/admin/CsClients/getSex';
                $.post(url, { name: $('#' + form + 'FirstName').val() }, function (data) {
                    $('#' + form + 'Sex').val(data.sex);
                    $('#' + form + 'Sex').trigger('change');
                }, 'json');
            }
        }

        //ajaxem dostane návrh na vokative podle příjmení
        function getVocative(form) {
            var url = '/admin/CsClients/getVocative';
            $.post(url, { name: $('#' + form + 'Surname').val(), sex: $('#' + form + 'Sex').val() }, function (data) {
                $('#' + form + 'Vocative').val(data.vocative);
            }, 'json');
        }

        /**
        * pridani notifikace (primo nebo s vyberem datumu)
        */
        $('.NotificationAdd').live('click', function (event) {
            event.preventDefault();

            var url = $(this).attr('href');
            var type = $(this).data('type');

            if (type == 'datepicker' || type == 'datetimepicker') {
                var minDate = $(this).data('min-date');
                var maxDate = $(this).data('max-date');
                //var format = 'YYYY-MM-DD';
                var time = true;
                var format = 'YYYY-MM-DD[T]HH:mm';
                if (type == 'datepicker') {
                    time = false;
                    format = 'YYYY-MM-DD';
                }
                var picker = $(this).bootstrapMaterialDatePicker({ triggerEvent: 'focus', time: time, lang: config.cesysLang, weekStart: 1, cancelText: 'Zrušit', 'currentDate': maxDate, 'minDate': minDate, 'maxDate': maxDate }); //time: false, format : format, 
                picker.change(function (event, date) {
                    url += '/datetime:' + date.format(format);
                    sendNotification(url);
                });
                picker.focus();
            } else {
                sendNotification(url);
            }
        });

        /**
        * odeslani pozadavku na pridani notifikace
        */
        function sendNotification(url) {
            $.ajax(url, {
                success: function (data) {
                    console.log(data);
                    if (data == 'ok') {
                        toastr.success('Upozornění bylo uloženo.');
                    } else {
                        toastr.error('Upozornění nemohlo být uloženo. Zkuste to prosím znovu.');
                    }
                }
            });
        }

        /**
        * odebrani notifikace
        */
        $('.NotificationRemove').live('click', function (event) {
            event.preventDefault();

            var url = $(this).attr('href');
            var name = $(this).text(); //nazev pole do confirmu

            if (confirm('Opravdu si přejete smazat? ' + "\n" + name)) {
                $.ajax(url, {
                    success: function () {
                        toastr.success('Upozornění bylo smazáno.');
                    }
                });
                //odebrani odkazu
                $(this).parent().remove();
            };
        });
        //zobrazení celé ponámky nebo opětné zkrácení na kliknutí
        $('.expand-link').live('click', function (event) {
            var span = $($(this).parent()[0]);
            if (span.data('expanded') == "0") {
                span.data('expanded', '1');
                span.html(
                    span.data('text')
                    + ' <a href="#" class="expand-link">méně</a>'
                );
            } else {
                span.data('expanded', '0');
                span.html(
                    span.data('text').substring(0, 47)
                    + '... <a href="#" class="expand-link">více</a>'
                );
            }
            return false;
        });

    </script>

    <div id="DialogBusinessCaseSelector" title="Obchodní případ" style="display: none">
        <p><img src="//f.ccdn.cz/img/availability/loading_small.gif" alt="Načítám ..." /></p>
    </div>

    <div class="modal" id="magic-search-form" ng-keydown="press($event);" ng-controller="SearchController">
        <div class="modal-dialog">
            <div class="modal-content">

                <div class="modal-header">
                    <button type="button" class="close" ng-click="unzoom();">&times;</button>
                    <h4 class="modal-title">Vyhledávač</h4>
                </div>

                <div class="modal-body">
                    <div class="well form-wrapper">
                        <form class="form-horizontal" id="magicFormAddForm" method="post" action="/admin/magic_forms/add">
                            <fieldset style="display:none;"><input type="hidden" name="_method" value="POST" /></fieldset>
                            <div class="form-group ">
                                <div class="col-sm-12"><input name="data[magicForm][query]" type="text" ng-model="query"
                                        ng-change="changeQuery();" ng-focus="focusQuery" class="form-control size-large "
                                        value="" id="magicFormQuery" /><span class="help-block">&nbsp;&nbsp;Napište
                                        alespoň 3 znaky</span></div>
                            </div>
                        </form>
                    </div>
                    <div id="magic-search-loader" class="{{loaderClass}}"></div>

                    <div id="magic-search-nothing-found" class="{{nothingFound}}">
                        <h3>Nenalezeny žádné výsledky.</h3>
                    </div>

                    <div ng-show="actionsVisible">
                        <h4>Akce</h4>
                        <div class="list-group">
                            <a href="" class="list-group-item {{action.active}}" ng-repeat="action in actions" ng-click="goToClickedOption($event, action.url);">
                                <!-- repeat -->
                                <p class="list-group-item-text">{{action.name}}</p>
                                <!-- /repeat -->
                            </a>
                        </div>
                    </div>

                    <div ng-show="clientsVisible">
                        <h4>Klienti</h4>
                        <div class="list-group">
                            <a href="{{client.url}}" class="list-group-item {{client.active}}" ng-repeat="client in clients">
                                <p class="list-group-item-heading">{{client.name}} č.{{client.about.id}}
                                    [{{client.about.created}}]</p>
                                <p class="list-group-item-text" ng-bind-html="client.about.text"></p>
                            </a>
                        </div>
                    </div>


                </div><!-- modal-body -->
            </div><!-- modal-content -->
        </div><!-- modal-dialog -->
    </div><!-- modal -->

</body>

</html>